<!DOCTYPE html>
<html lang="de">
<head>
<title>Audio Guide luzern</title>
<link href="css/style.css" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="header">
	<h1>Audio guide</h1>
	<h4>Luzern - ein auditives Erlebnis</h4>
</div>
<div>
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a class="active" href="contactinfo.html">Contact</a></li>
	  <li><a href="">FHNW</a></li>
	</ul>
</div>

<div style="padding:10px 10px">
	<div>
		<h1>Wir sind:</h1>
		<p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
	</div>
</div>

<div class="footer">
	<p>Developped by: </p>
	<a href="https://saturn91.github.io/Saturn91GameDev_Website/index.html">
		<img  src="Img/FaviconSaturn91.ico" height="30">
	</a>
</div>

</body>
</html>

